<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hedeg.thenoteapp.MainActivity">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="377dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <at.markushi.ui.CircleButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cb_color="@color/primary"
        app:cb_pressedRingWidth="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="openEditorForNewNote"
        android:src="@drawable/ic_plus_outline"





        />

   <!-- <Button
        android:text="@string/add_note"

        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEditorForNewNote"

        android:visibility="visible"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="547dp"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/android:list"
        android:layout_alignEnd="@+id/android:list" />
-->
</RelativeLayout>
